# HRV3

./: HR.API.csproj  TestSolution.sln  appsettings.json  package-lock.json
HR.API/: HR - Backup (1).API.csproj  HR.API.csproj  HR.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HR.API/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
HR.API/Properties/: launchSettings.json
HR.APII/Controllers/: UserController.cs
HR.DAL/: Class1.cs  DesignTimeDbContextFactory.cs  HR.DAL.csproj
HR.DAL/DATA/: AppDbContext.cs
HR.DAL/DTO/: EmployeeDTO.cs
HR.DAL/Migrations/: 20250125122330_InitialCreate.Designer.cs  20250125122330_InitialCreate.cs  20250221111257_UserMapping.Designer.cs  20250221111257_UserMapping.cs  20250222123431_addEmployeeTable.Designer.cs  20250222123431_addEmployeeTable.cs  20250223020241_employeeuserRS.Designer.cs  20250223020241_employeeuserRS.cs  20250223021220_eaueae.Designer.cs  20250223021220_eaueae.cs  AppDbContextModelSnapshot.cs
HR.DAL/Models/: Employee.cs  User.cs
HR.DAL/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs  IUserRepo.cs  UserRepo.cs
HR.Forms/: Form1.Designer.cs  Form1.cs  HR.Forms.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  UserDashboard.Designer.cs  UserDashboard.cs  UserDashboard.resx  UserProfile.Designer.cs  UserProfile.cs  UserProfile.resx
HR.Forms/Client/: Client.cs
HR.Forms/Properties/: Resources.Designer.cs  Resources.resx
React-frontend/: CHANGELOG.md  package-lock.json  package.json
React-frontend/src/: App.jsx
React-frontend/src/components/: Register.jsx
hr-react-app/: index.html  package-lock.json  package.json  vite.config.js
hr-react-app/src/: App.css  App.jsx  Login.css  Register.css  Sidebar.css  UserList.css
hr-react-app/src/components/: Dashboard.jsx  EmployeeForm.jsx  EmployeeList.jsx  EmployeeProfile.jsx  EmployeeSidebar.jsx  Header.jsx  Hero.jsx  Home.jsx  Login.jsx  PirvateRoute.jsx  Profile.jsx  Register.jsx  Sidebar.jsx  UserList.jsx
hr-react-app/src/components/Home/Hero/: index.jsx
hr-react-app/src/services/: api.js  api.jsx
